{
  "JWTSettings": {
    "SecretForKey": "BisaBizaBichaBis",
    "Issuer": "https://localhost:7065",
    "Audience":  "BISA"
  },
  "ConnectionStrings": {
    "BisaDbConnection": "Server=(localdb)\\mssqllocaldb;Database=BisaDb;Trusted_Connection=True;",
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=UserDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
